+-----------------------+
| Front-end Siorg React |
+ ----------------------+

-----------------------------------
Subir o ambiente de desenvolvimento
-----------------------------------

Instale os pacotes do Node:
npm i

Suba o servidor http://localhost:3000 de desenvolvimento:
npm start

A aplicação assume que o Siorg está rodando em http://localhost:8080

---------------
Gerar uma build
---------------

Gerar o diretório "build" com os arquivos para publicação:
npm run build

O diretório "build" deve ser copiado para:
workspace/novosiorg/siorg-gestao/siorg-gestao-webapp/src/main/webapp/public/build/

Gere novamente o .war do Gestão WebApp, e publique no JBoss.

-------------------------
Testar a build localmente
-------------------------

Após copiar "build" para dentro do seu JBoss local, através do Navigator,
navegue para:

- siorg-gestao-webapp
 - src
  - main
   - webapp
    - public

Clique com botão direito no diretório "public" e "Refresh". Após isto, a pasta
"build" deve aparecer embaixo de "public".

Dê um "Full Publish" no siorg-gestão-webapp, e reinicie o JBoss.

A URL é http://localhost:8080/siorg-gestao-webapp/public/build/index.html
